{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "pinterest",
  "main": "index.js",
  "author": "Tomohiro Ishiguro <se.ishiguro.tomohiro@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://jp.pinterest.com/",
    "serviceName": "Pinterest",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
